<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <title>Biodata Mahasiswa</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;
      }

      td,
      th {
        border: 1px solid #ddd;
        padding: 12px;
      }

      th {
        background-color: #f2f2f2;
        text-align: left;
        width: 30%;
      }

      img {
        border: 3px solid #ddd;
        margin: 10px 0;
        max-width: 150px;
      }
    </style>

    <metacharset=<UTF-8>
    <meta nama="viewport" content="width=device-width, initial-scale.0" />
    <title>Document</title>
  </head>

  <body>
    <h1>BIODATA MAHASISWA</h1>

    <table>
      <tr>
        <th>NIM</th>
        <td>24.240.0087</td>
      </tr>
      <tr>
        <th>Nama</th>
        <td>Faruq Azhari</td>
      </tr>
      <tr>
        <th>Alamat</th>
        <td>Jl. Walisongo Rembun</td>
      </tr>
      <tr>
        <th>Tempat, Tanggal Lahir</th>
        <td>Pekalongan, 29 September 2004</td>
      </tr>
      <tr>
        <th>Program Studi</th>
        <td>Teknik Informatika Murni</td>
      </tr>
      <tr>
        <th>Kelas</th>
        <td>2M41</td>
      </tr>
      <tr>
        <th>Foto</th>
        <td><img src="FOTO-MAHASISWA" alt="" />FOTOMAHASISWA</td>
      </tr>
    </table>

    <h2>UKM yang Diikuti:</h2>
    <ul>
      <li>-</li>
    </ul>
  </body>
</html>
