<IDOCTYPE html>
  <html>
    <head>
      <title>Jadwal Kuliah</title>
      <style>
        table {
            width: 100%;
            border-collapse;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: center;
        }

        th {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color:  #eof3f9;
        }

        h2 {
            background-color: #eof3f9;
            padding: 10px;
        }

        .info p {
            margin: 2px 0;
        }
      </style>
    </head>
    <head>
      <meta charset="UTF-8" />
      <meta nama="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
    </head>
    <body>
      <h2>Jadwal kuliah</h2>

      <div class="info">
        <p><strong>Program studi:</strong> Sistem Informasi</p>
        <p><strong>Jenjang studi:</strong> Sarjana</p>
        <p><strong>Tahun:</strong> 2024/2025 &nbsp;&nbsp;&nbsp;</p>
      </div>

      <table>
        <tr>
          <th>Hari</th>
          <th>Jam Mulai</th>
          <th>Jam Selesai</th>
          <th>Ruangan</th>
          <th>Kuliah MK</th>
          <th>Mata Kuliah</th>
          <th>Dosen</th>
          <th>Jenis</th>
          <th>Kelas</th>
        </tr>
        <tr>
          <td>Selasa</td>
          <td>18:30:00</td>
          <td>19:30:00</td>
          <td>Bl.3</td>
          <td>KB189</td>
          <td>Statistik Bisnis</td>
          <td>NURUL AMALIA, M.KOM</td>
          <td>Teori</td>
          <td>2M51</td>
        </tr>
        <tr>
          <td>Rabu</td>
          <td>19:45:00</td>
          <td>20:45:00</td>
          <td>LAB 5</td>
          <td>KB213</td>
          <td>Pemrograman Berbasis Web I</td>
          <td>Wahyu Setianto</td>
          <td>Praktek</td>
          <td>2M41</td>
        </tr>
        <tr>
          <td>Rabu</td>
          <td>19:45:00</td>
          <td>20:40:00</td>
          <td>A1.1</td>
          <td>KB182</td>
          <td>Pengujian Perangkat Lunak</td>
          <td></td>
          <td></td>
          <td>2M41A</td>
        </tr>
        <tr>
          <td>Sabtu</td>
          <td>15:00:01</td>
          <td>16:00:01</td>
          <td>B6010</td>
          <td>KB010</td>
          <td>Magang</td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>Sabtu</td>
          <td>17:00:01</td>
          <td>18:00:01</td>
          <td>B1.3</td>
          <td>KR999</td>
          <td>Komunikasi Bisnis</td>
          <td>Eko Rudi Susanto, M.Kom</td>
          <td>Teori</td>
          <td>6M51</td>
        </tr>
        <tr>
          <td>Sabtu</td>
          <td>18:00:01</td>
          <td>19:00:01</td>
          <td></td>
          <td>KK166</td>
          <td>Analisa Sistem Informasi Bisnis</td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>Sabtu</td>
          <td>19:00:01</td>
          <td>19:00:01</td>
          <td></td>
          <td>KB319</td>
          <td>Desain Sistem Informasi Bisnis</td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </table>
    </body></html
></IDOCTYPE>
